<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFM</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#003a75">
    <meta name="apple-mobile-web-app-status-bar-style" content="#003a75">
    <meta name="theme-color" content="#003a75">
    <meta name="apple-mobile-web-app-status-bar-style" content="#003a75">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="IFM Staff">


	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/flexboxgrid.min.css">
	<link rel="stylesheet" href="css/flex.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/research.css">
	<link rel="icon" href="logo.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
</head>
<body class="show-na">
	<header class="for-lg">
		<div class="layout center justified section-wrapper">
			<a id="logo" href="index.html" class="layout vertica center">
				<!-- <span id="logoImage"> -->
					<img src="img/logo.png" alt="" width="70px;" height="70px">
				<!-- </span> -->
				<span id="logoText" href="/" class="layout center">
					Institute of Finance Management
				</span>
			</a>

			<nav class="layout center for-lg">
				<a href="index.html" class="layout center-center">HOME</a>
				<a href="about.html" class="layout center-center">ABOUT US</a>
				<a href="academics.html" class="layout center-center">ACADEMICS</a>
				<a href="staff.html" class="layout center-center">STAFF</a>
				<a href="research.html" class="layout center-center">RESEARCH</a>
				<a href="news.html" class="layout center-center">NEWS &nbsp; &amp; &nbsp; EVENTS</a>
				<a href="contacts.html" class="layout center-center">CONTACT US</a>
			</nav>
		</div>
	</header>

	<main id="researchPage">
		<div id="banner" class="layout">
			<div id="bannerImage">
				<img src="img/research.jpg" alt="">
			</div>
			<div class="text layout vertical center-center">
				<h2>
					Research &amp; Publications
					<span>
						Our staff is well known for research papers.
					</span>
				</h2>
			</div>
		</div>

		<div class="section-wrapper">
			<div id="researchContent">
				<div class="research-item layout">
					<img src="img/paper1.jpg" alt="">

					<div class="flex">
						<h3>Cryptocurrency as an innovative approach to 
							Developing Countries GDP increase. 
							Case study: Tanzania.
						</h3>
						<small>
							Written By: <strong>Dr. Chauso Kilonzo (Phd.) &emsp;</strong>
							Year: <strong>2000</strong>
						</small>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus voluptatibus ex voluptates necessitatibus, odit et ea impedit quam iure debitis numquam possimus nesciunt quisquam quasi cupiditate commodi asperiores hic?</p>
						<a href="#" class="rounded-btn border sm">Read More</a>
					</div>
				</div>
				
				<div class="research-item layout">
					<img src="img/paper2.jpg" alt="">

					<div class="flex">
						<h3>Equity of evolving Transportation Finance Mechanisms.
						</h3>
						<small>
							Written By: <strong>Dr. Chauso Kilonzo (Phd.) &emsp;</strong>
							Year: <strong>2003</strong>
						</small>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus voluptatibus ex voluptates necessitatibus, odit et ea impedit quam iure debitis numquam possimus nesciunt quisquam quasi cupiditate commodi asperiores hic?</p>
						<a href="#" class="rounded-btn border sm">Read More</a>
					</div>
				</div>
				
				<div class="research-item layout">
					<img src="img/paper3.jpg" alt="">

					<div class="flex">
						<h3>Computational Optimizations in Economics and Finance Research Compendium.
						</h3>
						<small>
							Written By: <strong>Dr. Chauso Kilonzo (Phd.) &emsp;</strong>
							Year: <strong>2011</strong>
						</small>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus voluptatibus ex voluptates necessitatibus, odit et ea impedit quam iure debitis numquam possimus nesciunt quisquam quasi cupiditate commodi asperiores hic?</p>
						<a href="#" class="rounded-btn border sm">Read More</a>
					</div>
				</div>
				
				<div class="research-item layout">
					<img src="img/paper4.jpg" alt="">

					<div class="flex">
						<h3>Supply Chain and Finance(Why it doesn't work anymore)
						</h3>
						<small>
							Written By: <strong>Dr. Chauso Kilonzo (Phd.) &emsp;</strong>
							Year: <strong>2017</strong>
						</small>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus voluptatibus ex voluptates necessitatibus, odit et ea impedit quam iure debitis numquam possimus nesciunt quisquam quasi cupiditate commodi asperiores hic?</p>
						<a href="#" class="rounded-btn border sm">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="section-wrapper layout justified">
			<div class="footer-section">
				<h5>CONTACTS</h5>
				<p><span>PHONE:</span> +255 98210842</p>
				<p><span>EMAIL:</span> info@ifm.ac.tz</p>
				<p><span>FAX:</span> +255 98210842</p>
			</div>

			<div class="footer-section for-lg">
				<h5>SITE LINKS</h5>
				<a href="#">Home</a>
				<a href="#">Academics</a>
				<a href="#">News</a>
				<a href="#">Events</a>
			</div>

			<div class="footer-section for-lg">
				<h5>QUICK LINKS</h5>
				<a href="#">About Us</a>
				<a href="#">Admission</a>
				<a href="#">Programmes</a>
				<a href="#">Brochures</a>
			</div>

			<div class="footer-section for-lg">
				<h5>STUDENT LINKS</h5>
				<a href="#">Announcements</a>
				<a href="#">Student Code of conduct</a>
				<a href="#">IFM SIS</a>
				<a href="#">Almanac</a>
			</div>
		</div>

		<div class="section-wrapper" style="max-width: 1300px !important">
			<div id="copyright" class="section-wrapper layout justified">
				<span>Copyright &copy; 2018 Institute of Finance Management</span>

				<div class="layout center justified for-lg">
					<a href="#">Privacy</a>
					<a href="#">Site Map</a>
					<a href="#">Terms &amp; Conditions</a>
				</div>
			</div>		
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
</body>
</html>